PL/SQL Developer Project

[Options]
AutoConnect=0
Username=
Password=2064
Database=
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
ShowItems=-1

[Groups]

[Files]
1,4,,,stage 2\ParamsQueries.sql
1,0,,,stage 2\queries.sql
1,0,,,stage 2\AlterTables.sql
1,0,,,testwindow.sql
3,0,,,stage 3\func1_update_according_order.fnc
3,0,,,stage 3\func2_update_vehicle_equipment.fnc
2,0,,,stage 3\main_program1.tst
3,0,,,stage 3\pro1_get_equipment_and_suppliers.prc
3,0,,,stage 3\pro2_update_premium_status.prc
1,0,,,stage 4\views.sql
1,0,,,stage 4\generateData.sql
1,0,,,stage 4\Integrate.sql

[Notes]
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil Tahoma;}}
\viewkind4\uc1\pard\lang2057\f0\fs16 
\par }
